---
- - :permit
  - MIT
  - :who: Vadim Kononov
    :why: Permissive
    :versions: []
    :when: 2020-07-12 17:33:25.731921000 Z
- - :permit
  - Apache 2.0
  - :who: Vadim Kononov
    :why: Permissive
    :versions: []
    :when: 2020-07-12 17:52:38.533127000 Z
- - :permit
  - BSD
  - :who: Vadim Kononov
    :why: Permissive
    :versions: []
    :when: 2020-07-12 17:56:01.969204000 Z
- - :permit
  - BSD*
  - :who: Vadim Kononov
    :why: Permissive
    :versions: []
    :when: 2020-07-12 17:56:08.200422000 Z
- - :permit
  - MIT*
  - :who: Vadim Kononov
    :why: Permissive
    :versions: []
    :when: 2020-07-12 17:56:13.589534000 Z
- - :permit
  - New BSD
  - :who: Vadim Kononov
    :why: Permissive
    :versions: []
    :when: 2020-07-12 17:56:44.229359000 Z
- - :permit
  - Simplified BSD
  - :who: Vadim Kononov
    :why: Permissive
    :versions: []
    :when: 2020-07-12 17:57:31.503598000 Z
- - :permit
  - ruby
  - :who: Vadim Kononov
    :why: Permissive
    :versions: []
    :when: 2020-07-12 17:58:09.103427000 Z
- - :permit
  - WTFPL
  - :who: Vadim Kononov
    :why: Permissive
    :versions: []
    :when: 2020-07-12 17:59:06.787393000 Z
- - :permit
  - Unlicense
  - :who: Vadim Kononov
    :why: Permissive
    :versions: []
    :when: 2020-07-12 17:59:17.750104000 Z
- - :permit
  - ISC
  - :who: Vadim Kononov
    :why: Permissive
    :versions: []
    :when: 2020-07-12 17:59:29.591552000 Z
- - :permit
  - BSD Zero Clause License
  - :who: Vadim Kononov
    :why: Permissive
    :versions: []
    :when: 2020-07-12 18:00:25.418004000 Z
- - :permit
  - CC-BY-3.0
  - :who: Vadim Kononov
    :why: Permissive for commercial use and requires no attribution since it is not
      used it directly
    :versions: []
    :when: 2020-07-12 18:01:27.012058000 Z
- - :permit
  - CC-BY-4.0
  - :who: Vadim Kononov
    :why: Permissive for commercial use and requires no attribution since it is not
      used it directly
    :versions: []
    :when: 2020-07-12 18:01:34.500385000 Z
- - :permit
  - CC0-1.0
  - :who: Vadim Kononov
    :why: Permissive for commercial use and requires no attribution since it is not
      used it directly
    :versions: []
    :when: 2020-07-12 18:02:36.445502000 Z
- - :approve
  - pako
  - :who: Vadim Kononov
    :why: Permissive
    :versions: []
    :when: 2020-07-12 18:06:36.219386000 Z
- - :approve
  - fsevents
  - :who: Vadim Kononov
    :why: MIT but unable to detect automatically
    :versions: []
    :when: 2020-07-12 18:55:13.918771000 Z
- - :permit
  - Public Domain
  - :who: Vadim Kononov
    :why: Permissive
    :versions: []
    :when: 2020-07-13 04:57:27.337028000 Z
- - :permit
  - Python-2.0
  - :who: Arshdeep Rangi
    :why: Permissive
    :versions: []
    :when: 2022-10-06 22:22:49.812399000 Z
- - :permit
  - GPL-3.0+
  - :who: Vadim Kononov
    :why: GPL allows commercialization as long as code is shared with the client free
      of charge
    :versions: []
    :when: 2023-09-15 04:19:12.222356000 Z
- - :approve
  - brakeman
  - :who: Vadim Kononov
    :why: Used for vulnerability testing only, not part of the code base
    :versions: []
    :when: 2023-09-15 04:19:56.241129000 Z
