en:
  devise:
    mailer:
      confirmation_instructions:
        new:
          title: Welcome to %{app_name}
          confirm_email: 'Before you can sign in to your account, please confirm your email:'
          not_valid_until: You will not be able to use this email address until it is confirmed.
          ignore: If you did not sign up for this account, you may safely ignore this email.
        changed:
          title: Email Change Confirmation
          confirm_email: Please confirm your new email address for %{app_name}.
          ignore: If you did not mean to do this, you may safely ignore this message.
        submit: Confirm Email Address
        expire: Please note that confirmation email links are valid for %{duration}.
