image: 'ruby:3.2.2'


variables:
  NODE_MAJOR: 18


cache:
  paths:
    - vendor/bundle
    - node_modules


.before_script_template:
  before_script:
    - cat /etc/os-release
    - apt-get update
    - apt-get install -y ca-certificates curl gnupg
    - mkdir -p /etc/apt/keyrings
    - curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
    - echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list
    - apt-get update && apt-get install -y nodejs             # Install NodeJS
    - npm install -g yarn                                     # Yarn is not installed with the image
    - bundle config --local path 'vendor/bundle'              # set bundle path to ./vendor/bundle
    - bundle check || bundle install                          # Check and install gem dependencies
    - yarn install                                            # Install node modules


stages:
  - validate
  - audit
  - deploy

build:
  extends: .before_script_template
  stage: validate
  variables:
    RAILS_ENV: production
  script:
    - bin/rails assets:precompile


licenses:
  extends: .before_script_template
  stage: validate
  script:
    - bin/check_licenses


lint:
  extends: .before_script_template
  stage: validate
  script:
    - bin/lint --no-fix


test:
  extends: .before_script_template
  stage: validate
  variables:
    RAILS_ENV: test
    MYSQL_HOST: 'mysql'
    MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
    SELENIUM_REMOTE_URL: http://selenium__standalone-chrome:4444/wd/hub/
  services:
    - name: mysql:latest
      command: ['--default-authentication-plugin=mysql_native_password']
    - selenium/standalone-chrome:4.10.0-20230607
  script:
    - bin/rails db:prepare
    - bin/rails test:system test
  artifacts:
    when: on_failure
    paths:
      - tmp/screenshots/


brakeman:
  extends: .before_script_template
  stage: audit
  script:
    - bundle exec brakeman -A


bundle:
  extends: .before_script_template
  stage: audit
  script:
    - bundle exec bundle-audit check --update
  allow_failure: true


yarn:
  extends: .before_script_template
  stage: audit
  script:
    - yarn audit
  allow_failure: true


staging:
  stage: deploy
  only:
    - main
  script:
    - curl https://cli-assets.heroku.com/install.sh | sh
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY
    - heroku run bin/rails db:migrate --app $HEROKU_APP_NAME
