technology:
  node:
    babel-plugin-macros:
      version: 3.1.0
      deprecated: false
    babel-plugin-transform-react-remove-prop-types:
      version: 0.4.24
      deprecated: false
    mark.js:
      version: 8.11.1
      deprecated: false
    react-notify-toast:
      version: 0.5.1
      deprecated: false
    turbolinks:
      version: 5.2.0
      deprecated: false
  ruby:
    byebug:
      version: 11.1.3
      deprecated: false
    devise-async:
      version:  1.0.0
      deprecated: false
    draper:
      version: 4.0.2
      deprecated: false
    foreman:
      version: 0.87.2
      deprecated: false
    foundation-rails:
      version: 6.6.2.0
      deprecated: false
    puma:
      version: 6.3.0
      deprecated: false
    rails-controller-testing:
      version: 1.0.5
      deprecated: false
    rubocop-i18n:
      version: 3.0.0
      deprecated: false
    rubyzip:
      version: 2.3.2
      deprecated: false
    sass-rails:
      version:  6.0.0
      deprecated: false
    serviceworker-rails:
      version: 0.6.0
      deprecated: false
    strong_password:
      version:  0.0.10
      deprecated: false
    turbolinks:
      version: 5.2.1
      deprecated: false
