require:
  - rubocop-capybara
  - rubocop-i18n
  - rubocop-md
  - rubocop-minitest
  - rubocop-performance
  - rubocop-rails

AllCops:
  NewCops: enable
  Exclude:
    - .git/**/*
    - bin/*
    - db/schema.rb
    - node_modules/**/*
    - tmp/**/*
    - vendor/bundle/**/*

I18n/GetText:
  Enabled: false

I18n/GetText/DecorateString:
  Enabled: false

Layout/LineLength:
  Exclude:
    - app/presenters/*

Layout/SpaceInsideHashLiteralBraces:
  EnforcedStyle: no_space

Metrics/AbcSize:
  Exclude:
    - db/migrate/*

Metrics/BlockLength:
  Exclude:
    - config/environments/*
    - config/routes.rb
    - db/migrate/*

Metrics/MethodLength:
  Exclude:
    - app/presenters/*
    - db/migrate/*

I18n/RailsI18n/DecorateString:
  Enabled: false

Rails/DangerousColumnNames:
  Enabled: false

Rails/HasAndBelongsToMany:
  Enabled: false

Rails/UnknownEnv:
  Environments: [development, test, staging, production]

Rails/Output:
  Exclude:
    - db/seeds.rb
    - db/seeds/*

Security/YAMLLoad:
  Enabled: false

Style/CaseLikeIf:
  Enabled: false

Style/Documentation:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Style/GuardClause:
  Enabled: false

Style/MutableConstant:
  Exclude:
    - app/values/*

Minitest/MultipleAssertions:
  Max: 5
