{
  "name": "spring",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "18.x.x"
  },
  "dependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/preset-react": "^7.22.15",
    "@rails/ujs": "^7.0.8",
    "@rails/webpacker": "^6.0.0-rc.6",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "foundation-sites": "^6.7.3",
    "jquery": "^3.7.1",
    "mark.js": "^8.11.1",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-notify-toast": "^0.5.1",
    "react_ujs": "^3.1.1",
    "turbolinks": "^5.2.0",
    "webpack": "^5.53.0",
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.15",
    "@webpack-cli/serve": "^2.0.5",
    "eslint": "^8.50.0",
    "eslint-plugin-react": "^7.33.2",
    "webpack-dev-server": "^4.15.1"
  }
}
