DEFAULTS: &DEFAULTS
  first_name_ciphertext: <%= Admin.generate_first_name_ciphertext(SecureRandom.hex(10)).inspect %>
  last_name_ciphertext: <%= Admin.generate_last_name_ciphertext(SecureRandom.hex(10)).inspect %>
  time_zone: <%= TimeZoneList.for('CA').sample.tzinfo.name %>
  confirmed_at: <%= Time.current %>
  encrypted_password: <%= Admin.new.send(:password_digest, 'MyC0mPl3xPassw0rd!') %>

one:
  <<: *DEFAULTS
  email_ciphertext: <%= Admin.generate_email_ciphertext('one@example.com').inspect %>
  email_bidx: <%= Admin.generate_email_bidx('one@example.com').inspect %>

two:
  <<: *DEFAULTS
  email_ciphertext: <%= Admin.generate_email_ciphertext('two@example.com').inspect %>
  email_bidx: <%= Admin.generate_email_bidx('two@example.com').inspect %>

unconfirmed:
  <<: *DEFAULTS
  email_ciphertext: <%= Admin.generate_email_ciphertext('unconfirmed@example.com').inspect %>
  email_bidx: <%= Admin.generate_email_bidx('unconfirmed@example.com').inspect %>
  confirmed_at: nil

unconfirmed_email:
  <<: *DEFAULTS
  email_ciphertext: <%= Admin.generate_email_ciphertext('unconfirmed_email@example.com').inspect %>
  email_bidx: <%= Admin.generate_email_bidx('unconfirmed_email@example.com').inspect %>
  unconfirmed_email_ciphertext: <%= Admin.generate_unconfirmed_email_ciphertext('new_email@example.com').inspect %>
  unconfirmed_email_bidx: <%= Admin.generate_unconfirmed_email_bidx('new_email@example.com').inspect %>
  confirmation_token: EDJusra_5E6xssrt7RNR
  confirmation_sent_at: <%= Time.current %>

invited:
  <<: *DEFAULTS
  email_ciphertext: <%= Admin.generate_email_ciphertext('invited@example.com').inspect %>
  email_bidx: <%= Admin.generate_email_bidx('invited@example.com').inspect %>
  confirmed_at: nil
  invitation_token: <%= SecureRandom.hex %>
  invitation_sent_at: <%= Time.current %>

locked:
  <<: *DEFAULTS
  email_ciphertext: <%= Admin.generate_email_ciphertext('locked@example.com').inspect %>
  email_bidx: <%= Admin.generate_email_bidx('locked@example.com').inspect %>
  unlock_token: <%= SecureRandom.hex %>
  locked_at: <%= Time.current %>

disabled:
  <<: *DEFAULTS
  email_ciphertext: <%= Admin.generate_email_ciphertext('disabled@example.com').inspect %>
  email_bidx: <%= Admin.generate_email_bidx('disabled@example.com').inspect %>
  enabled: false
