en:
  devise:
    mailer:
      email_changed:
        unconfirmed:
          title: Email Change Requested
          message: We're contacting you to notify you that someone has requested to change the email address for %{app_name} to %{unconfirmed_email}.
        confirmed:
          title: Email Changed
          message: We're contacting you to notify you that your email address for %{app_name} has been changed to %{email}.
        did_not_initiate: If you did not initiate this action, you need to reset your password immediately in order to keep your account secured.