en:
  devise:
    mailer:
      invitation_instructions:
        title: Welcome to %{app_name}
        message: Someone has invited you to join Tactica Template. You may accept the invitation by clicking the link below.
        ignore: If you don't want to accept the invitation, please ignore this email. Your account won't be created until you access the link above and set your password.
        submit: Accept Invitation
        expire: Please note that invitation links are valid for %{duration}.
