@import 'settings';

// scss-lint:disable NestingDepth, SelectorDepth
table {
  border-radius: $global-radius;
  overflow: hidden;

  tbody {
    tr {
      border-bottom: 1px solid $medium-gray;
      color: $body-font-color;

      &:last-child {
        border-bottom: 0;
      }

      &.link {
        &,
        * {
          cursor: pointer;
        }

        &:hover {
          background: scale-color(get-color(primary), $lightness: 85%);
        }
      }

      .button {
        margin: 0;
      }

      img {
        max-height: 80px;
        max-width: 80px;
      }
    }
  }
}

.table {
  border-radius: 0 0 1.15rem 1.15rem;
  box-shadow: 0 1px 15px $light-gray, 0 1px 6px $light-gray;
  margin-bottom: $global-margin;
  overflow: hidden;

  .tr {
    border-bottom: 1px solid $medium-gray;
    color: $body-font-color;

    &.link {
      &,
      * {
        cursor: pointer;
      }
    }

    &:last-child {
      border-bottom: 0;
    }

    &:hover {
      background: scale-color(get-color(primary), $lightness: 85%);
    }

    .button {
      margin: 0;
    }
  }
}

table,
.table {
  &.curved {
    border-top-left-radius: 1.15rem;
    border-top-right-radius: 1.15rem;
  }

  thead {
    font-size: $small-font-size;
  }

  thead,
  .thead {
    font-weight: bold;
    text-transform: uppercase;

    @include breakpoint(small only) {
      display: none;
    }

    &.primary {
      background: get-color(primary);
      color: $white;
    }
  }

  .tr,
  .thead {
    display: block;
    padding: $table-padding;
  }

  .tight {
    line-height: 1;
  }
}
