@import '../settings';

nav {
  background: $white;
  font-weight: 400;
  padding: .5rem 0;

  a {
    color: $black;
    font-weight: 300;

    &:hover {
      color: $body-font-color;
    }
  }

  .menu {
    .active {
      border-radius: $global-radius;
      overflow: hidden;

      // scss-lint:disable NestingDepth, SelectorDepth
      a {
        background: none;
        color: $black;
        font-weight: bold;
      }
    }
  }

  img,
  .avatar {
    margin: -.75rem 0;
  }

  .fa {
    text-align: center;
    width: 1rem;

    &.fa-2x {
      vertical-align: middle;
      width: 2rem;
    }
  }
}
